[gd_scene load_steps=4 format=3 uid="uid://d214oj5fj3u2e"]

[ext_resource type="Script" uid="uid://cc0ckhv0uqkxg" path="res://CardManager.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://b8x1pourtft6c" path="res://PlayerHand.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dahhu2f0ciggm" path="res://Scenes/CardSlot.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(318, 254)

[node name="CardSlot2" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(600, 260)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_cm0pq")
